apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6
group 'org.iot.dsa'
mainClassName = 'org.iot.dsa.dslink.DSLink'

applicationDefaultJvmArgs = [
        "-XX:+HeapDumpOnOutOfMemoryError", "-XX:HeapDumpPath=" + name + ".hprof"]

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':dslink-core')
    compile project(':dslink-websocket-standalone')
    testCompile 'junit:junit:+'
}

applicationDistribution.from(new File(project.projectDir, "/dslink.json"))

run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

