artifacts {
    archives sourcesJar
    archives javadocJar
}

ext.moduleName = 'org.iot.dsa.dslink.v2'

dependencies {
    //compileOnly 'javax.websocket:javax.websocket-api:1.1'
    compileOnly 'org.glassfish.tyrus.bundles:tyrus-standalone-client:[1.13.1,)'
    testImplementation 'org.testng:testng:6.14.3'
}

test {
    useTestNG()
}

javadoc {
    exclude("**/com/**")
}
